.Availability {
  width: 95%;
  margin: auto;
  /* border: 1px solid red; */
}
.buttondiv {
  display: flex;
  margin-top: 30px;
}
.btn11 {
  width: 12%;
  height: 40px;
  border-radius: 10px;
  background-color: none;
  font-size: 20px;
  font-weight: 600;
}
.btn12 {
  width: 12%;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
}
.btn13 {
  width: 10%;
  height: 40px;
  border-radius: 10px;
  /* background: none; */
  border: none;
}
.btn14 {
  width: 20%;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
}
.btn15 {
  margin-top: 30px;
  margin-left: 20%;
}
.flexdiv {
  width: calc(60%, 30%);
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  gap: 20px;
  margin-top: 30px;
}
.flexdiv div {
  width: calc(60%, 30%);
  /* border: 1px solid; */
}
.buttonflex {
  width: 55%;
  /* display: flex;
    justify-content: space-between; */
}
.btn16 {
  width: 20%;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
}
.btn17 {
  width: 15%;
  height: 40px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-left: 65%;
  border: 1px solid;
}
.blockdate {
  width: 45%;
}
.inputdiv {
  margin-top: 15px;
  box-shadow: rgba(253, 2, 153, 0.35) 0px 5px 15px;
  height: 40px;
}
.blockdate h5 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  padding: 30px;
}
.btn18 {
  width: 80%;
  margin: auto;
  margin-top: 10px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  margin-left: 30px;
}
.blockdate h3{
    /* margin-top: 30px; */
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
}
/* profiles */
.profiles_container{
  width: 90%;
  margin: auto;
  /* display: flex; */
  margin-top: 30px;

}
.Profilesdiv{
  /* margin-left: 60px;
  width: 60%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  border: 1px solid;
  gap: 30px; */
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 60px;
  margin-top: 30px;
  
}
.Profilesdiv div{
  width: 80%;
  height: 80px;
  border: 1px solid;
  text-align: center;
  /* display: grid;
  place-items: center; */
}
.create{}